# Env Config

# Copy this file into infra/.env and edit the values for you setup.

# NOTES: Can get Fernet key by running this in terminal:

# python3 - <<'PY'
# from cryptography.fernet import Fernet
# print(Fernet.generate_key().decode())
# PY

# ----------------------------------------

# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=datawarehouse
PG_USER=analytics
PG_PASSWORD=CHANGE_ME

# dbt (optional global knobs)
DBT_TARGET_SCHEMA=analytics
DBT_THREADS=4

# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=CHANGE_ME
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_FERNET_KEY=GENERATE_ME   # 32-byte urlsafe base64

# Airflow metastore in Postgres
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=GENERATE_ME

# MinIO (S3-compatible)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=CHANGE_ME
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=CHANGE_ME
S3_BUCKET=bronze

# Lineage
OPENLINEAGE_URL=http://marquez:5000
OPENLINEAGE_NAMESPACE=demo

# Superset (optional)
SUPERSET_SECRET_KEY=GENERATE_ME
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=CHANGE_ME
SUPERSET_ADMIN_EMAIL=admin@example.com

# MLflow (optional)
MLFLOW_ARTIFACT_S3_BUCKET=mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio             # MLflow uses these for MinIO
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# Host ports (left side of mappings; only change if there are conflicts)
AIRFLOW_PORT=8080
POSTGRES_PORT=5432
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
SUPERSET_PORT=8088
MLFLOW_PORT=5002
MARQUEZ_API_PORT=5000    # Marquez API (OpenLineage endpoint)
MARQUEZ_WEB_PORT=3000    # Marquez Web UI (if running marquez-web)